# LearningSystem

./: LearningSystem.sln
LearningSystem.Data/: LearningSystem.Data.csproj  LearningSystemDbContext.cs
LearningSystem.Data/Common/: DataModelValidationConstants.cs
LearningSystem.Data/Migrations/: 20180420163948_InitialTables.Designer.cs  20180420163948_InitialTables.cs  20180508071405_CreateGradeColumInStudentCourseTable.Designer.cs  20180508071405_CreateGradeColumInStudentCourseTable.cs  20180518063352_CreateExamColumn.Designer.cs  20180518063352_CreateExamColumn.cs  20180518101958_DeleteExamColumn.Designer.cs  20180518101958_DeleteExamColumn.cs  20180518102429_CreateExamSubmissionColumn.Designer.cs  20180518102429_CreateExamSubmissionColumn.cs  20180518153516_ExamSubmissionLength.Designer.cs  20180518153516_ExamSubmissionLength.cs  20180709173906_ExtendDescriptionMaxLengthTableCourses.Designer.cs  20180709173906_ExtendDescriptionMaxLengthTableCourses.cs  20180710143700_ExtendTitleLengthInArticlesTable.Designer.cs  20180710143700_ExtendTitleLengthInArticlesTable.cs  LearningSystemDbContextModelSnapshot.cs
LearningSystem.Data/Models/: Article.cs  Course.cs  StudentCourse.cs  User.cs
LearningSystem.Service/: ICourseService.cs  ISeederService.cs  ITrainerService.cs  IUserService.cs  LearningSystem.Service.csproj
LearningSystem.Service/Admin/: IAdminCourseService.cs  IAdminUserService.cs
LearningSystem.Service/Admin/Implementaions/: AdminCourseService.cs  AdminUserService.cs
LearningSystem.Service/Blog/: IBlogArticlesService.cs
LearningSystem.Service/Blog/Implementaions/: BlogArticlesService.cs
LearningSystem.Service/Common/: ServiceGlobalConstants.cs
LearningSystem.Service/Html/: IHtmlService.cs
LearningSystem.Service/Html/Implementaions/: HtmlService.cs
LearningSystem.Service/Implementaions/: CourseService.cs  SeederService.cs  TrainerService.cs  UserService.cs
LearningSystem.Service/Models/: StudentAndCourseNamesServiceModel.cs
LearningSystem.Service/Models/Articles/: ArticleDetailsServiceModel.cs  ArticleListingServiceModel.cs
LearningSystem.Service/Models/Courses/: CourseDetailsServiceModel.cs  CourseInfoServiceModel.cs  CourseListingServiceModel.cs  TrainerCourseListingServiceModel.cs  UserProfileCourseServiceModel.cs
LearningSystem.Service/Models/Users/: StudentInCourseServiceModel.cs  StudentInfoServiceModel.cs  UserInCourseListingModel.cs  UserListingServiceModel.cs  UserProfileServiceModel.cs
LearningSystem.Web/: LearningSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  TrainerController.cs  UsersController.cs
LearningSystem.Web/Infrastructure/: WebGlobalConstants.cs
LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  FileFormExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictonaryExtension.cs
LearningSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
LearningSystem.Web/Models/: User.cs
LearningSystem.Web/Models/Account/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LearningSystem.Web/Models/Courses/: CourseDetailsViewModel.cs  CoursesWithPagingModel.cs  HomeIndexViewModel.cs
LearningSystem.Web/Models/Manage/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  (+1 more)
LearningSystem.Web/Views/: _ViewImports.cshtml
(+36 files in other folders)
